<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades</title>
</head>
<body>
    <p>
        <h1>Araraquara</h1>
        <figure>
        <img src="img/araraquara.jpg" alt="Araraquara"
        title="Araraquara" width="1620" height="780">
        <figcaption> Araraquara</figcaption> 
        </figure>
        Araraquara é um município no interior do estado brasileiro de São Paulo, no Brasil. O município é formado pela sede e pelos distritos de Bueno de Andrada e Vila Xavier.[8][9] Sua população em agosto de 2022, segundo o Censo do IBGE, era de 242 228, correspondendo em uma densidade populacional de 241,35 habitantes/km².<br>
<br>
É o 34º município mais populoso do estado e o 121º mais populoso do país.<br> Encontra-se conurbado com Américo Brasiliense na área urbana contínua. Araraquara é um polo regional, sediando a Região Geográfica Intermediária (26 municípios) e Região Geográfica Imediata (17 municípios) ao seu entorno. O estudo mais recente do IBGE sobre Regiões de Influência das Cidades - REGIC (2018), classificou a cidade como Capital Regional C, sediando o Arranjo Populacional de Araraquara e relacionando-a diretamente ao Arranjo Populacional de Ribeirão Preto.<br>
<br>
Com uma área territorial de 1.003,625 km² é o 38º maior município do estado e o 1402º do país. Localizada a 21º47'40" de latitude sul e 48º10'32" de longitude oeste, a uma altitude de 664 metros, Araraquara situa-se a 43 quilômetros do centro geográfico (Obelisco) do Estado de São Paulo, e a 270 quilômetros da capital estadual.<br>
<br>
O Índice de Desenvolvimento Humano Municipal (IDH-M) de Araraquara, considerado elevado pelo Programa das Nações Unidas para o Desenvolvimento (PNUD), é de 0,815, sendo o 14° maior do Brasil. Em 2007, foi a cidade brasileira melhor qualificada quanto ao Índice FIRJAN de Desenvolvimento Municipal, que usa critérios de renda, educação e saúde.

<h3>Pontos Turisticos</h3>
<ul>
    <li> <a href="museuferro.html">Museu Ferroviário Francisco Aureliano de Araújo</a></li>
    <li><a href="ruacinco.html">Rua Cinco Boulervard dos Oitis</a></li>
    <li><a href="santacruz.html">Igreja Santa Cruz</a></li>
</ul>
<br>
    </p>
    <hr>
    <p>
        <h1>São Carlos</h1>
        <figure>
        <img src="img/saocarlos.jpg" alt="São Carlos"title="São Carlos"width="1220" height="780">
        <figcaption> São Carlos</figcaption> 
    </figure>
    São Carlos é um município brasileiro localizado no interior do estado de São Paulo, na região Centro-Leste, e a uma distância rodoviária de 231 quilômetros da capital paulista. Sua população estimada pelo IBGE para 1.º de julho de 2022 era de 256 915 habitantes, distribuídos em uma área total de 1 136,907 km². A cidade é formada pela sede e pelos distritos de Água Vermelha, Bela Vista São-carlense, Santa Eudóxia e Vila Nery.<br>
    <br>
    Em números populacionais é o 32.º município mais populoso do estado e o 114.º mais populoso do país. São Carlos é um polo regional, da Região Geográfica Intermediária com 26 municípios e na sua Região Geográfica Imediata com 9 municípios ao seu entorno. O estudo mais recente do IBGE sobre Regiões de Influência das Cidades - REGIC (2018), classificou a cidade como Capital Regional C, no Arranjo Populacional de Araraquara e relacionando-a diretamente ao Arranjo Populacional de Ribeirão Preto e de Campinas.<br>
   <br>
   Originalmente, o território era habitado por indígenas, provavelmente guaianases, os quais foram exterminados ou expulsos e são possivelmente os responsáveis pela introdução de pinhais de araucária na região. Entretanto, existe também a hipótese de a espécie ser de ocorrência natural. O território seria ocupado no século XIX por posseiros, pequenos proprietários de terra, então chamados "caboclos". Dentre estes, talvez o mais ilustre tenha sido um certo Gregório que, por volta de 1831, residia à beira de um riacho que corta a cidade e herdou seu nome, o córrego do Gregório.<br>
   <br>
Sesmarias
<br>
O atual município engloba terras das antigas sesmarias do Pinhal, do Monjolinho e do Quilombo. A sesmaria do Pinhal, ao sul do município, originou-se de uma doação de terras, em 1781, ao cirurgião-mor do Regimento de Voluntários Reais de São Paulo, o qual as vendeu em 1786 a Carlos Bartholomeu de Arruda. No entanto, a sesmaria só seria demarcada em 1831, a pedido de seu filho, Carlos José Botelho, pai do futuro Conde do Pinhal. Já as sesmarias do Monjolinho, ao noroeste, e do Quilombo, a leste, foram demarcadas em 1810 e 1812, respectivamente, a pedido de sucessores de Miguel Alberto de Vasconcelos e de Manuel Joaquim do Amaral Gurgel.<br>
<br>
Fundação
<br>
Com a ocupação das sesmarias por grandes fazendeiros, que utilizavam mão-de-obra escrava, os antigos posseiros, com poucas condições de legalizar suas terras, foram expulsos ou absorvidos às novas propriedades. Esses latifundiários, mais tarde, se autoidentificariam com o "espírito bandeirante", o que se reflete no lema da cidade, A bandeirantibus venio, idealizado pelo Visconde de Taunay. Apesar desta referência anacrônica ao bandeirantismo, a ocupação inicial da região por não índigenas foi feita, de fato, pelos posseiros acima referidos, e não por bandeirantes.<br>
<br>
São Carlos foi fundada na segunda metade da década de 1850, por iniciativas de Antônio Carlos de Arruda Botelho (Conde do Pinhal) e Jesuíno José Soares de Arruda, localizada num caminho que levava às minas de ouro de Cuiabá e Goiás, saindo de Piracicaba. As povoações mais próximas neste caminho eram, à época, Rio Claro, na depressão periférica e, subindo as escarpas das encostas do planalto, Araraquara.<br>
<br>
Embora iniciada em 1856, a construção da capela foi oficialmente autorizada pelo bispo de São Paulo apenas em 4 de fevereiro de 1857.No mesmo ano, em 6 de julho, foi criado o distrito de paz de São Carlos do Pinhal. Em 1858, a capela foi elevada a freguesia. Em março de 1865, desmembrando-se de Araraquara, a freguesia tornou-se vila (correspondente à atual divisão administrativa de município), com o nome de São Carlos do Pinhal. Em setembro do mesmo ano foi empossada a Câmara Municipal.<br>
<br>
A data histórica atribuída a fundação é o dia 4 de novembro de 1857, dia de São Carlos Borromeu, padroeiro da cidade, ao qual foi dedicada uma capela que começou a ser erigida em 1856, solicitada por Jesuíno de Arruda, proprietário de terras na sesmaria do Pinhal. Inicialmente, sua construção foi planejada numa fazenda na sesmaria do Monjolinho porém, por rejeição de seu proprietário, João Alves de Oliveira, que temia que o povoado nascente distraísse seus escravos, a capela foi construída na sesmaria do Pinhal. São Carlos foi o santo escolhido por ser o nome predominante na família Botelho, desde suas origens em Portugal. Não há, entretanto, um consenso sobre a verdadeira data de fundação e o real fundador da cidade (Jesuíno de Arruda ou a família Botelho), pelo fato de o conceito de fundação variar de acordo com os vários critérios usados: erigir uma capela, doar um terreno para o patrimônio público, erigir as primeiras casas de telha, algum ato de desprendimento e benevolência dos poderosos da época, entre outros.<br>
<br>
No contexto estadual, uma circunstância talvez singular a São Carlos foi o fato de a fundação da cidade, o início do plantio de café e o declínio do regime escravista brasileiro terem coincidido.
</p>
<h3>Pontos Turisticos</h3>
<ul>
    <li><a href="observatorio.html">Observatório Astronômico da USP</a></li>
    <li><a href="fazenda.html">Fazenda Santa Maria do Monjolinho</a></li>
    <li><a href="parqueeco.html">Parque Ecológico de São Carlos</a></li>
</ul>
<br>
<p>	
		<style>
		
			table, th, td {
				border: 2px solid black;
			}
			
			table {
				border-collapse: collapse;
				width: 800px;
				height: 400px;
				text-align: center;
				margin-bottom: 50px;
			}
            #cidade{
                font-weight: bold;
            }
		
		</style>
<hr>
<h2>
    Tabela
</h2>

<section>
    <h2>
        Comparações
    </h2>

    <table>
        <caption>Araraquara e São Carlos</caption>
        <tr>
            <th colspan="6">Tabela de comparacão</th>
        </tr>
        <tr>
            <th> </th>
            <th>Habitantes</th>
            <th>Densidade</th>
            <th>Fundação</th>
            <th>CEP</th>
            <th>Fundador</th>
        </tr>	
        <tr>
            <td id="cidade">Araraquara</td>
            <td> 238.339</td>
            <td>241,4 hab./km²</td>
            <td>1817</td>
            <td>14800-001 a 14812-999</td>
            <td>Pedro José Neto</td>
        </tr>
        <tr>
            <td id="cidade">São Carlos</td>
            <td>254.484</td>
            <td>224,17 hab./km²</td>
            <td>1857</td>
            <td>13560-001 à 13579-999</td>
            <td>Antônio Carlos de Arruda Botelho (Conde do Pinhal)</td>
        </tr>
        
    </table>
</section>
	
</p>
</body>
</html>