<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazenda Santa Maria do Monjolinho</title>
</head>
<body>
    <p>
        <h1>"Fazenda Santa Maria do Monjolinho"</h1>
        <figure>
            <img src="img/fazenda.jpg" alt="Fazenda Santa Maria do Monjolinho"
            title="Fazenda Santa Maria do Monjolinho" width="1320" height="780">
            <figcaption> Fazenda Santa Maria do Monjolinho</figcaption> 
            </figure>
    </p>
    <p>
        A Fazenda Santa Maria é uma das mais antigas fazendas de café do município de São Carlos (SP). Entrou em atividade por volta de 1870 e desde então dedica-se a cultura cafeeira.<br>
        <br>
        A Fazenda Santa Maria do Monjolinho é um marco na história por representar e preservar, no contexto nacional, a riqueza gerada pelo ciclo do café, sendo uma das poucas propriedades do país que conseguiu superar as crises conservando suas terras desde que foi desbravada, em 1850. Até os dias correntes os proprietários, com muito trabalho e estudo, mantiveram a mesma quantidade de terra e suas construções estão intactas.<br>
        <br>
        A Fazenda Santa Maria está localizada as margens do Rio Monjolinho, é reconhecida como Patrimônio Histórico e Tombada pelo CONDEPHAAT do Estado de SP e agora reconhecido municipalmente. Todo acervo é catalogado e suas benfeitorias registradas em um detalhado projeto realizado pelo arquiteto, Candido Malta Campos Filho e pela Bibliotecária Vera Zavaglia Malta Campos.<br>
        <br>
        O requintado e “Grande Sobrado” foi construído com muita sofisticação, utilizando cimento, pinturas em afrescos, pára-raios e campainha. A maior riqueza da Fazenda está no conteúdo e autenticidade do seu acervo bibliográfico e arquitetônico, totalmente preservados. Através dos livros, revistas, registros, fotografias, construções, móveis, objetos, discos é possível viajar no tempo apreciando, por exemplo, um jornal do dia 13 de maio de 1888 que divulga a notícia da abolição dos escravos, esta e outras coleções registram a história do nosso país. Todo acervo está mantido em um “Museu Vivo”, onde a história é relatada oralmente e integrada aos visitantes que são embalados ao som do antigo gramofone.<br>
        <figure>
            <img src="img/senzala.jpg" alt="Fazenda Santa Maria do Monjolinho"
            title="Fazenda Santa Maria do Monjolinho" >
            <figcaption> Fazenda Santa Maria do Monjolinho</figcaption> 
            </figure>
        <br>
<br><a href="atividade.html">Voltar a pagina principal</a>
    </p>
</body>
</html>