<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu Ferroviário</title>
</head>
<body>
    <p>
        <h1>"Museu Ferroviário Francisco Aureliano de Araújo"</h1>
        <figure>
            <img src="img/museuferro.jpeg" alt="Museu Ferroviário"
            title="Museu Ferroviário" width="1620" height="780">
            <figcaption> Museu Ferroviário</figcaption> 
            </figure>
    </p>
    <p>
O Museu Ferroviário “Francisco Aureliano de Araújo” foi inaugurado em 27 de       dezembro de 2008, na gestão do prefeito Edinho Silva (Edson Antônio Edinho da Silva), nas dependências da antiga Estação da Ferrovia, prédio construído em 1.912.<br>

<br>Em 2009, foi iniciada uma reforma significativa em relação ao restabelecimento de suas características originais, que foi concluída no dia 27 de Agosto de 2011.

<br>O prédio do novo museu Ferroviário possui as seguintes salas de exposição:

 

<br><h3>Pavimento Térreo</h3>

<br>Saguão de Entrada “Dr Antônio Tavares Pereira Lima” – possui  as características originárias, como os guichês da bilheteria, onde eram feitas as vendas dos bilhetes pela Cia Paulista e EFA – (Estrada de Ferro Araraquara), possui ainda um  relógio do século XIX, o qual foi ponto de referência da cidade por muitos anos.

 

<br><h3>Pavimento Superior</h3>

<br>Sala dos Ferroviários (Sala João Batista) – podem ser vistas fotos dos formandos da EFA, Carteira de Trabalho, talão de passe, carteirinhas de ferroviários, uniformes, fotografias de funcionários exibidas em TV, além de uma foto dos operários com mais de 200 pessoas, da oficina da EFA, em 1.932, em Araraquara.

<br>Saguão superior - possui fotografia de locomotiva antiga

 

<br><h3>Salão principal</h3>

<br>Sala Manoel Marques de Jesus – com exposição de ferramentas, luminárias, lampião, material gráfico, que conta a história da “Contadoria”, com livros e cadernos da Cia. Paulista de Estrada de Ferro, com relatórios, lista de compras, estatutos, conta com TV com imagens das estações do Estado de São Paulo e locomotivas, além de um painel de 7,5 metros “LINHA DO TEMPO”, que apresenta a história da ferrovia, da década de 1.930 até hoje, com um panorama da ferrovia no mundo, no Brasil, e em Araraquara.

<br>Sala Memorial do Imigrante – é possível observar objetos e documentos que representam as culturas Italiana, Japonesa e Portuguesa, que chegaram em Araraquara.

 

<br><h3>Pavimento Térreo</h3>

<br>Sala do Chefe da Estação (Sala Geraldo Cândido) – conta com móveis de época e objetos que a compunham. Ao lado da Sala do Chefe, há uma sala de comunicação, com aparelhos de telegrafia, radiocomunicação,  staff – aparelhos que garantiam a segurança do trânsito ferroviário, além de objetos dos vagões (luminária, peças de lavatório, fechaduras de portas, ferramentas pesadas, lampiões, lanternas).

 

<br><h3>Pavimento Térreo</h3>

<br>Sala do Ferreomodelismo (Sala Ênio Frâncica) – conta com maquetes de mini estações e trens em movimento.
<br>
<br><a href="atividade.html">Voltar a pagina principal</a>
    </p>
</body>
</html>