<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observatório Dietrich Schiel</title>
</head>
<body>
    <p>
        <h1>"Observatório Dietrich Schiel"</h1>
        <figure>
            <img src="img/observatorio.jpg" alt="Observatório Dietrich Schiel"
            title="Observatório Dietrich Schiel" width="1620" height="780">
            <figcaption> Observatório Dietrich Schiel</figcaption> 
            </figure>
    </p>
    <p>
        O Observatório foi inaugurado no dia 10 de abril de 1986, como parte dos esforços para a observação da passagem do mais famoso de todos os cometas, o Halley, que visita as proximidades da Terra a cada 76 anos.<br>
<br>
        A atividade principal do observatório consiste em divulgar a astronomia para o público em geral, por meio do atendimento ao público escolar durante a semana e ao público espontâneo aos finais de semana, fazendo uso de vários recursos instrumentais e humanos, com os quais oferecemos uma gama de atividades para os interessados das mais diversas faixas etárias e níveis de conhecimento.<br>
<br>    
        A criação do Observatório deveu-se a iniciativa do: antigo Instituto de Física e Química de São Carlos, durante as gestões, dos diretores Prof. Dr. Milton Ferreira e Prof. Dr. Roberto Leal Lobo e Silva e da antiga Coordenadoria de Divulgação Científica e Cultural, coordenada pelo Prof. Dr. Dietrich Schiel. Eles conseguiram trazer para São Carlos o telescópio refrator Grubb 204/3000 do então Instituto Astronômico e Geofísico, hoje Instituto de Astronomia, Geofísica e Ciências Atmosféricas (IAG) da USP – campus da Capital. Instrumento de construção irlandesa anterior a 1925, o telescópio é fixado em montagem equatorial alemã e guarnecido por cúpula própria na área de observação do prédio do Observatório que foi construído no campus área 1 da USP de São Carlos.  As instalações físicas iniciais do observatório, que é o setor de astronomia do CDCC, contaram com o apoio de verbas da USP, do CNPq e das indústrias de São Carlos.<br>
<br>    
        A coordenação do setor de astronomia passou a ser executada pelo Prof. Dr. Valter Luiz Líbero desde aquela época, tendo sido substituído no período de 2011 a 2017 pela Profª Drª Cibelle Celestino Silva, enquanto o Professor atuava na direção do CDCC.<br>
<br>    
        A partir de 20 de outubro de 1987 deu-se o início do Projeto: “Astronomia para a Comunidade” dentro do convênio PI: 434/PADCT-76/87 do Centro de Aperfeiçoamento de Profissionais do Ensino Superior (CAPES) do Ministério de Educação e Cultura. Esse convênio teve mais três complementações orçamentárias. A sua execução terminou no ano de 1992. Entre os anos de 1991 e 1992 o Setor teve o auxílio financeiro da Reitoria da USP através de um fomento dado pelo Banco Mundial. Depois desse projeto e financiamento, o Observatório atingiu as condições mínimas de operacionalidade, no sentido de representar um observatório profissional em pequena escala, embora com atuação didática apenas.<br>
<br>
<br><a href="atividade.html">Voltar a pagina principal</a>
    </p>
</body>
</html>