<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Ecológico de São Carlos</title>
</head>
<body>
    <p>
        <h1>"Parque Ecológico de São Carlos"</h1>
        <figure>
            <img src="img/parqueeco.jpg" alt="Parque Ecológico de São Carlos"
            title="Parque Ecológico de São Carlos" width="1620" height="780">
            <figcaption> Parque Ecológico de São Carlos</figcaption> 
            </figure>
    </p>
    <p>
        O Parque Ecológico Dr. Antônio Teixeira Vianna, que pertence à cidade de São Carlos, São Paulo, situa-se ao lado da Universidade Federal de São Carlos. A partir de 1988, o parque desenvolveu uma metodologia de trabalho que visa expor, em seus quase 100 recintos, 90% de animais silvestres brasileiros, sendo que 65% dessas espécies estão ameaçadas de extinção. O parque conta com uma extensão de 72 hectares sobre uma vasta vegetação de cerrado e possui um acervo de 445 animais distribuídos em 138 espécies, exibindo, assim, um dos maiores conjuntos de recintos de cerrado para animais silvestres do Brasil.<br>
        <br>
        <figure>
            <img src="img/onca.jpeg" alt="Onça Pintada"
            title="Onça Pintada" >
            <figcaption> Onça Pintada</figcaption> 
            </figure>


        <br>
<br><a href="atividade.html">Voltar a pagina principal</a>
    </p>
</body>
</html>