<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rua 5</title>
</head>
<body>
    <p>
        <h1>"Boulevard dos Oitis"</h1>
        <figure>
            <img src="img/ruacinco.JPG" alt="Rua 5"
            title="Rua 5" width="1620" height="780">
            <figcaption> Rua 5</figcaption> 
            </figure>
    </p>
    <p>
        Rua Voluntários da Pátria. Para muitos, Rua 5, em outros tempos, Rua Alegre. Assim se chamava essa importante via da cidade, até o ano de 1914, quando foi rebatizada em homenagem a 30 jovens enviados, pela então Vila de Araraquara, para a guerra do Paraguai, iniciada em 1864. <br>
<br>
De lá pra cá muita coisa mudou. A rua se estendeu, prédios foram erguidos e o comércio se fortaleceu; lojas, restaurantes, clínicas, museus, escolas e universidades passaram a fazer parte do cenário; contudo, em um privilegiado trecho de aproximadamente um quilômetro, um verdadeiro cartão postal resiste ao tempo e alegra quem passa por lá. <br>
<br>
Preservadas pelo patrimônio histórico do município, as árvores começaram a ser plantadas pouco antes da rua mudar de nome, em 1911, pelo prefeito Major Dario Alves de Carvalho, que mandou vir do Rio de Janeiro, 400 mudas.  <br>
<br>
Segundo a historiadora e secretária de cultura de Araraquara, Teresa Telarolli, o plantio dos oitis fazia parte de uma política de embelezamento que surgiu no inicio do século XX com o objetivo de minimizar dois grandes traumas sofridos pela cidade: uma grave epidemia de febre amarela – que teve seu último grande surto registrado entre 1896 e 1897 – e o conhecido episódio do linchamento dos Britos, que até hoje lembrado na cidade.<br>
<br>
Em 2022 a morada do sol completa 205 anos e as árvores da rua cinco, 111. Mais de um século reunindo histórias de todos os lugares e alegrando aqueles que por ali vivem, trabalham, ou mesmo param por alguns instantes para contemplar o Boulevard dos Oitis. Para que esta e outras belezas não se percam com os anos, a Ana flora, que a gente conheceu no inicio da história, deixa seu recado.<br>

        <br>
<br><a href="atividade.html">Voltar a pagina principal</a>
    </p>
</body>
</html>