<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Santa Cruz</title>
</head>
<body>
    <p>
        <h1>"Igreja Santa Cruz"</h1>
        <figure>
            <img src="img/santacruz.jpeg" alt="Igreja Santa Cruz"
            title="Igreja Santa Cruz" width="1620" height="780">
            <figcaption> Igreja Santa Cruz</figcaption> 
            </figure>
    </p>
    <p>
        A Igreja Santa Cruz é localizada na rua São Bento, na cidade de Araraquara- SP.  Ela foi fundada por Antonio Garcia de Oliveira, em 1860, ele fez uma doação em dinheiro de quinhentos e vinte mil reais para que, depois de sua morte, fosse aplicado nas obras da Igreja. No dia 3 de maio de 1871, a pequena capela era inaugurada, na praça que atualmente está na frente da atual igreja defronte para a rua 9 de julho. A construção foi feita por um aposentado da guerra do Paraguai, José Inocêncio de Camargo.<br>
        <br>
        O estilo clássico. Entre as cidades estados destaca-se Atenas, cidade pequena com 50.000 homens livres. Eles controlavam um império. O ideal democrático e o pleno exercício dessa forma de governar, que todo homem grego deveria participar ativamente nas discussões e decisões da Cidade, fez com que a ênfase da produção arquitetônica fosse dada ás construções públicas como os templos e as Acrópoles. A obra clássica tem como característica uma ordem padrão de elementos estruturais e decorativos, ale de uma “proporção” rítmica e aritmética entre tais. Estes padrões foram aplicados com o objetivo de atingir racionalmente a harmonia e a beleza 0plena através de suas proporções pré-estabelecidas. Utilizavam materiais como: Mármore; Pedra- talhada e assentada com precisão; Argila- nas construções secundarias; Madeira- coberturas e tetos.<br>  
        <br>
        Foi no Natal de 1905, quando pela primeira vez os missionários pisaram o solo da região oeste do Estado de São Paulo. Eles partiram de Aparecida, em sua primeira Excursão apostólica fora do vale Paraíba, para pregar missões em Araraquara. Isto tudo surgiu, devido à festa de coroação da imagem da nossa senhora aparecida e pelo zelo dos redentoristas, que agradam os padres e bispos. Infelizmente acabou não dando certo, foi em 1909 que então, com o desejo de sair de aparecida para outras regiões que o padre Antônio Lisboa Fischhaber, teve um encontro com o padre Cesarino, vigário de Araraquara, conversando a respeito de uma fundação. Padre Antônio Lisboa Fischhaber e seu irmão Teodoro se alojaram em uma casa alugada perto da capela Santa Cruz. Porém, devido a dificuldades, embora fosse uma região boa, em 1910, os pioneiros foram embora, ficando apenas um ano em Araraquara. O motivo da desistência foi de que o povo não se interessou muito pelas pregações missionárias das verdades eternas, querendo por outro lado, que os padres fundassem um colégio para a formação de meninos.<br>
        <br>
<br>
<br><a href="atividade.html">Voltar a pagina principal</a>
    </p>
</body>
</html>